{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rtse",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "rtse-server", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000,
      "url": "http://127.0.0.1:8000"
    }
  ]
}
